JWT_SECRET = DEVCLASH
MONGODB_URL=mongodb+srv://manojzagade18:ManojZagade@connectsphere.kfqg0tl.mongodb.net/?retryWrites=true&w=majority&appName=ConnectSphere

PORT = 4000
# uOCy5bm0ekk7qUrS
# manojzagade18